# serenity_test

./: .editorconfig  pom.xml
src/test/java/net/fmjaeschke/serenitytest/action/: JSClick.java
src/test/java/net/fmjaeschke/serenitytest/features/completing_todos/: CompleteATodo.java
src/test/java/net/fmjaeschke/serenitytest/features/maintain_my_todo_list/: ClearCompletedTodos.java  DeletingTodos.java  FilteringTodos.java  TodosBelongToAUser.java
src/test/java/net/fmjaeschke/serenitytest/features/record_todos/: AddNewTodos.java
src/test/java/net/fmjaeschke/serenitytest/model/: TodoStatus.java  TodoStatusFilter.java
src/test/java/net/fmjaeschke/serenitytest/pageobjects/: TodoList.java  TodoListItem.java
src/test/java/net/fmjaeschke/serenitytest/questions/: ClearCompletedItems.java  CurrentFilter.java  ElementAvailability.java  TheItemStatus.java  TheItems.java
src/test/java/net/fmjaeschke/serenitytest/tasks/: AddATodoItem.java  AddTodoItems.java  Clear.java  CompleteItem.java  DeleteAnItem.java  FilterItems.java  Start.java
src/test/resources/: serenity.conf
